3
120,100,100
150,150,150
100,100,100
1500,10,2
27
PKG1,ULD1,0,0,0,30,30,30,P
PKG2,ULD1,35,0,0,65,30,30,E
PKG3,ULD1,70,0,0,100,30,30,P
PKG4,ULD1,0,35,0,30,65,30,E
PKG5,ULD1,35,35,30,65,65,60,P
PKG6,ULD1,70,35,30,100,65,60,E
PKG7,ULD1,0,70,0,30,100,30,P
PKG8,ULD1,35,70,30,65,100,60,E
PKG9,ULD1,70,70,30,100,100,60,P
PKG10,ULD2,0,0,0,40,40,40,P
PKG11,ULD2,45,0,0,85,40,40,E
PKG12,ULD2,90,0,0,130,40,40,P
PKG13,ULD2,0,45,0,40,85,40,E
PKG14,ULD2,45,45,40,85,85,80,P
PKG15,ULD2,90,45,40,130,85,80,E
PKG16,ULD2,0,90,0,40,130,40,P
PKG17,ULD2,45,90,40,85,130,80,E
PKG18,ULD3,0,0,0,25,25,25,P
PKG19,ULD3,30,0,0,55,25,25,E
PKG20,ULD3,60,0,0,85,25,25,P
PKG21,ULD3,0,30,0,25,55,25,E
PKG22,ULD3,30,30,25,55,55,50,P
PKG23,ULD3,60,30,25,85,55,50,E
PKG24,ULD3,0,60,0,25,85,25,P
PKG25,ULD3,30,60,25,55,85,50,E
PKG26,NONE,0,0,0,40,40,40,E
PKG27,NONE,40,0,40,80,40,80,E
